<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>📌 어휘 속성 관리 UI</title>
    <button id="theme-toggle">🌙 다크 모드</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <link
      rel="stylesheet"
      href="styles.css"
    />
  </head>
  <body>
    <!-- 📝 어휘 속성 입력 -->
    <section class="card">
      <h2>📝 어휘 속성 입력</h2>
      <div class="grid-container">
        <div class="grid-item">
          <label for="entryId">어휘 식별자(자동):</label>
          <input
            type="text"
            id="entryId"
            value="I_jti_1h02_"
          />
        </div>
        <div class="grid-item">
          <label for="documentName">문헌명:</label>
          <select id="documentName">
            <option value="論語注疏">논어주소</option>
            <option value="大學衍義">대학연의</option>
          </select>
        </div>
        <div class="grid-item">
          <label for="entryName">항목명:</label>
          <input
            type="text"
            id="entryName"
          />
        </div>
        <div class="grid-item">
          <label for="entryAttribute">속성:</label>
          <input list="attributeList" id="entryAttribute">
          <datalist id="attributeList"></datalist>
        </div>
        <div class="grid-item">
          <label for="entryPronunciation">음가:</label>
          <input
            type="text"
            id="entryPronunciation"
          />
        </div>
        <div class="grid-item">
          <label for="entryDefinition">어의:</label>
          <input
            type="text"
            id="entryDefinition"
          />
        </div>
        <div class="grid-item">
          <label for="entryDefinitionDetail">어의보충:</label>
          <input
            type="text"
            id="entryDefinitionDetail"
          />
        </div>
      </div>
    </section>

    <!-- 📝 번역용례 매핑 -->
    <section class="card">
      <h2>📝 번역용례 관리</h2>
      <label for="xlsxUploadExamples">📂 XLSX 파일 선택:</label>
      <input
        type="file"
        id="xlsxUploadExamples"
        accept=".xlsx"
        onchange="loadExamples()"
      />
    </section>
    <!--  불러오기/용례 구분 -->
    <section class="card">

      <div class="grid-container">
        <div class="grid-item">
          <h3><label for="identifier1">✅ 번역용례 식별자 입력 1:</label></h3>
          <div class="input-group">
            <input
              type="text"
              id="identifier1"
              placeholder="예: use-jti_1h0201-1"
              onkeypress="handleEnter(event, 1)"
            />
          </div>
        </div>
        <div class="grid-item align-bottom">
          <button onclick="fetchExample(1)">불러오기</button>
        </div>
      </div>
      <h3>원문</h3>
      <textarea id="originalText1"></textarea>
      <h3>번역문</h3>
      <textarea id="translatedText1"></textarea>
      <div class="grid-container">
        <div class="grid-item">
          <label for="chapterNo1">출전정보 식별자</label>
          <input
            type="text"
            id="chapterNo1"
            readonly
          />
        </div>
        <div class="grid-item">
          <label for="chapter1">출전정보</label>
          <input
            type="text"
            id="chapter1"
            readonly
          />
        </div>
      </div>
         <p> <hr /></p>
    <!--  번역용례 1, 2 구분 -->
      <div class="grid-container">
        <div class="grid-item">
          <h3><label for="identifier2">✅ 번역용례 식별자 입력 2:</label></h3>
          <div class="input-group">
            <input
              type="text"
              id="identifier2"
              placeholder="예: use-jti_1h0201-2"
              onkeypress="handleEnter(event, 2)"
            />
          </div>
        </div>
        <div class="grid-item align-bottom">
          <button onclick="fetchExample(2)">불러오기</button>
        </div>
      </div>
      <h3>원문</h3>
      <textarea id="originalText2"></textarea>
      <h3>번역문</h3>
      <textarea id="translatedText2"></textarea>
      <div class="grid-container">
        <div class="grid-item">
          <label for="chapterNo2">출전정보 식별자</label>
          <input
            type="text"
            id="chapterNo2"
            readonly
          />
        </div>
        <div class="grid-item">
          <label for="chapter2">출전정보</label>
          <input
            type="text"
            id="chapter2"
            readonly
          />
        </div>
      </div>
    </div>
    </section>
    <!-- 🏷️ 태그 범례 -->
    <section class="card">
      <h3>🏷️ 태그 범례</h3>
      <span class="tag">📅 연호 (era)</span>
      <span class="tag">📖 서명 (book)</span>
      <span class="tag">🧑 인명 (person)</span>
      <span class="tag">📍 지명 (place)</span>
      <span class="tag">🏛️ 관직 (position)</span>
      <span class="tag">🔤 용어 (term)</span>
      <span class="tag">📜 경전 (canon)</span>
      <span class="tag">🎭 물명 (object)</span>
      <span class="tag">🌍 국가 (nation)</span>
      <span class="tag">🏗️ 건물 (building)</span>
      <span class="tag">👪 가문 (family)</span>
    </section>

  <!-- 🏷 참조 사전 -->
  <section class="card">
    <h3>🏷 참조 사전</h3>
    <div id="dictionaryList" class="grid-container" style="grid-template-columns: 1fr 1fr; gap: 10px;">
      <!-- 체크박스가 동적으로 생성됩니다 -->
    </div>
  </section>
  <!-- 📤 데이터 내보내기 -->
    <section class="card">
      <h2>📤 데이터 내보내기</h2>
      <div class="button-group">
          <button id="xmlPreviewBtn" onclick="exportToXMLPreview">📄 XML 미리보기</button>
          <button id="exportExcelPreviewBtn" onclick="exportToExcelArrayPreview()">📊 엑셀 배열 미리보기</button>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
