<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>📌 어휘 속성 통합 UI</title>
    <button id="theme-toggle">🌙 다크 모드</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
    <link
      rel="stylesheet"
      href="styles.css"
    />
  </head>
  <body>
    <!-- 📂 XML 업로드 & 문헌 정보 -->
    <section class="card">
      <h2>📂 XML 데이터 로드 및 문헌 정보</h2>
      <p
        id="errorMessage"
        class="error-message hidden"
      >
        XML 로드 오류: 파일을 불러올 수 없습니다.
      </p>
      <div class="grid-container">
        <div class="grid-item">
          <label for="xmlUpload">XML 파일 업로드:</label>
          <input
            type="file"
            id="xmlUpload"
            accept=".xml"
            onchange="loadUploadedXML()"
          />
        </div>
        <div class="grid-item">
          <label for="documentName">문헌명:</label>
          <select id="documentName">
            <option value="論語注疏">논어주소</option>
            <option value="大學衍義">대학연의</option>
          </select>
        </div>
      </div>
      </section>
      <!-- 🔍 항목 검색 & 속성 선택 -->
      <section class="card">
      <h2>🔍 항목 검색 및 속성 선택</h2>
      <div class="grid-container">
        <div class="grid-item">
          <label for="searchEntry">항목 검색:</label>
          <input
            type="text"
            id="searchEntry"
            placeholder="항목명 입력 시 자동 필터링..."/>
            <div class="search-results" id="entryList"></div>
            </div>
        <div class="grid-item">
      <!-- 속성 선택 (드롭다운 or 직접 입력) -->
      <label for="entryAttribute">속성 선택:</label>
      <input list="attributeList" id="entryAttribute">
        <datalist id="attributeList"></datalist>
      </div>
              <!-- 어휘 식별자 (자동 부여) -->
      <label for="entryId">어휘 식별자(자동):</label>
      <input
        type="text"
        id="entryId"/>
        <div class="grid-item">
          <label for="entryName">항목명:</label>
          <input
            type="text"
            id="entryName"
          />
        </div>
        <div class="grid-item">
          <label for="entryPronunciation">음가:</label>
          <input
            type="text"
            id="entryPronunciation"
          />
        </div>
      </div>
      <h3><label for="entryDefinition">어의:</label></h3>
      <input
        type="text"
        id="entryDefinition"
      />
      <h3><label for="entryDefinitionDetail">어의보충:</label></h3>
      <input
        type="text"
        id="entryDefinitionDetail"
      />
    </div>
    </section>
    <!-- 📝 번역용례 매핑 -->
    <section class="card">
      <h2>📝 번역용례 매핑</h2>
      <label for="xlsxUploadExamples">📂 XLSX 파일 선택:</label>
      <input
        type="file"
        id="xlsxUploadExamples"
        accept=".xlsx"
        onchange="loadExamples()"
      />
    </section>
         <p> <hr /></p>
    <!--  불러오기/용례 구분 -->
    <section class="card">

      <div class="grid-container">
        <div class="grid-item">
          <h3><label for="identifier1">✅ 번역용례 식별자 입력 1:</label></h3>
          <div class="input-group">
            <input
              type="text"
              id="identifier1"
              placeholder="예: use-jti_1h0201-1"
              onkeypress="handleEnter(event, 1)"
            />
          </div>
        </div>
        <div class="grid-item align-bottom">
          <button onclick="fetchExample(1)">불러오기</button>
        </div>
      </div>
      <h3>원문</h3>
      <textarea id="originalText1"></textarea>
      <h3>번역문</h3>
      <textarea id="translatedText1"></textarea>
      <h3>태깅 원문 (참고용)</h3>
      <div
        id="taggedOriginalText1"
        class="tagged-content"
      ></div>
      <div class="grid-container">
        <div class="grid-item">
          <label for="chapterNo1">출전정보 식별자</label>
          <input
            type="text"
            id="chapterNo1"
            readonly
          />
        </div>
        <div class="grid-item">
          <label for="chapter1">출전정보</label>
          <input
            type="text"
            id="chapter1"
            readonly
          />
        </div>
      </div>
         <p> <hr /></p>
    <!--  번역용례 1, 2 구분 -->
      <div class="grid-container">
        <div class="grid-item">
          <h3><label for="identifier2">✅ 번역용례 식별자 입력 2:</label></h3>
          <div class="input-group">
            <input
              type="text"
              id="identifier2"
              placeholder="예: use-jti_1h0201-2"
              onkeypress="handleEnter(event, 2)"
            />
          </div>
        </div>
        <div class="grid-item align-bottom">
          <button onclick="fetchExample(2)">불러오기</button>
        </div>
      </div>
      <h3>원문</h3>
      <textarea id="originalText2"></textarea>
      <h3>번역문</h3>
      <textarea id="translatedText2"></textarea>
      <h3>태깅 원문 (참고용)</h3>
      <div
        id="taggedOriginalText2"
        class="tagged-content"
      ></div>

      <div class="grid-container">
        <div class="grid-item">
          <label for="chapterNo2">출전정보 식별자</label>
          <input
            type="text"
            id="chapterNo2"
            readonly
          />
        </div>
        <div class="grid-item">
          <label for="chapter2">출전정보</label>
          <input
            type="text"
            id="chapter2"
            readonly
          />
        </div>
      </div>
    </div>
    </section>
    <!-- 🏷️ 태그 범례 -->
    <section class="card">
<h3>🏷️ 태그 범례</h3>
<div class="legend">
  <span class="tag tag-era">📅 연호 (era)</span>
  <span class="tag tag-book">📖 서명 (book)</span>
  <span class="tag tag-person">🧑 인명 (person)</span>
  <span class="tag tag-place">📍 지명 (place)</span>
  <span class="tag tag-position">🏛️ 관직 (position)</span>
  <span class="tag tag-term">🔤 용어 (term)</span>
  <span class="tag tag-canon">📜 경전 (canon)</span>
  <span class="tag tag-object">🎭 물명 (object)</span>
  <span class="tag tag-nation">🌍 국가 (nation)</span>
  <span class="tag tag-building">🏗️ 건물 (building)</span>
  <span class="tag tag-family">👪 가문 (family)</span>
</div>    </section>

  <!-- 🏷 참조 사전 -->
  <section class="card">
    <h3>🏷 참조 사전</h3>
    <div id="dictionaryList" class="grid-container" style="grid-template-columns: 1fr 1fr; gap: 10px;">
      <!-- 체크박스가 동적으로 생성됩니다 -->
    </div>
  </section>
  <!-- 📤 데이터 내보내기 -->
    <section class="card">
      <h2>📤 데이터 내보내기</h2>
      <div class="button-group">
          <button id="xmlPreviewBtn">📄 XML 미리보기</button>
          <div class="grid-item">
          <label for="xlsxUploadSave">📊 엑셀 업로드</label>
          <input
            type="file"
            id="xlsxUploadSave"
            accept=".xlsx"
          />
        </div>
        <button id="exportExcelBtn">📊 엑셀 저장</button>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
